[tox]
envlist =
    lint
    types
    py38

[testenv]
deps =
    # -r requirements.txt
    pillow
    pytest
    pytest-cov
commands =
    python -m pytest {posargs}

[testenv:lint]
description = Code quality check
basepython = python3
deps =
    flake8
commands =
    python -m flake8 watermark

[testenv:types]
description = Type annotations check
basepython = python3
deps =
    mypy
commands =
    python -m mypy --ignore-missing-imports watermark
