[tox]
envlist =
    lint
    types
    py38

[testenv:lint]
description = Code quality check
basepython = python3
deps = -r requirements-lint.txt
commands = python -m flake8 watermark

[testenv:types]
description = Type annotations check
basepython = python3
deps = -r requirements-types.txt
commands = python -m mypy --ignore-missing-imports watermark

[testenv]
deps = -r requirements-tests.txt
commands = python -m pytest {posargs}
